#########################################
#
# 行動計量学会第19回春の合宿セミナー
#　　サンプルスクリプト
#      Lesson 4 ベイジアンモデリングの実際
#
#　　(c) Koij Kosugi(@kosugitti)
#
#########################################

# ひとつのデータの例
set.seed(12345)
N <- 100
mu <- 50
sig <- 10
Y <- rnorm(N,mu,sig)
mean(Y)
sd(Y)



